<!DOCTYPE html>
<html>
<head>
<script src="./index.js">
    

</script>

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link rel = 'stylesheet' href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

  </head>

<body>
    
<h2>Change Topic</h2>

<p id="demo">...Not Changed...</p>
<input id="TextField" name="TextField" type="text" placeholder="Text field" />


<button id = "show_output" class = "btn btn-primary" type = "submit" onclick="myFunction()">Edit</button>


</body>
</html>
